# MealPlanner

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/docker/: Dockerfile
src/main/java/com/example/mealplanner/: MealPlannerApplication.java
src/main/java/com/example/mealplanner/config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/mealplanner/controller/: AuthController.java  MealController.java  ScheduleController.java
src/main/java/com/example/mealplanner/entity/: Meal.java  MealSchedule.java  User.java
src/main/java/com/example/mealplanner/repository/: MealRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/mealplanner/service/: MealService.java  ScheduleService.java  UserService.java
src/main/java/uk/co/devinity/menumaster/: MealPlannerApplication.java
src/main/java/uk/co/devinity/menumaster/config/: AwsConfig.java  CustomOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/uk/co/devinity/menumaster/controller/: MealPlanController.java  RedirectController.java  SocialLoginController.java
src/main/java/uk/co/devinity/menumaster/entity/: MealPlan.java  User.java
src/main/java/uk/co/devinity/menumaster/models/: ActionRequest.java  PrivacyPolicy.java
src/main/java/uk/co/devinity/menumaster/repository/: MealPlanRepository.java  UserRepository.java
src/main/java/uk/co/devinity/menumaster/service/: EmailService.java  MealPlanService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  meal-plans.html  mealplan.html  privacy-policy.html
src/main/resources/templates/meals/: addMeal.html  createSchedule.html  editMeal.html  listMeals.html
src/test/java/com/example/mealplanner/controller/: AuthControllerTest.java  MealControllerTest.java
src/test/java/com/example/mealplanner/service/: MealServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
src/test/java/uk/co/devinity/menumaster/service/: EmailServiceTest.java  MealPlanServiceTest.java
