# ================================
# General Application Settings
# ================================
spring.application.name=MealPlanner

# ================================
# DataSource Configuration (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mealplanner
spring.datasource.username=postgres
spring.datasource.password=fred
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# Logging Configuration
# ================================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ================================
# Server Configuration
# ================================
server.port=8080
server.servlet.context-path=/

# ================================
# Security Configuration (Facebook Login)
# ================================
spring.social.facebook.app-id=1119346303204614
spring.social.facebook.app-secret=9b506ae55de611993cf3785e714e33d2
spring.social.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.facebook.client-id=1119346303204614
spring.security.oauth2.client.registration.facebook.client-secret=9b506ae55de611993cf3785e714e33d2
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

aws.ses.sender.email=test@devinity.co.uk
